:root {
    --main-radius: 5px;
    --main-padding: 5px;
}

.cont {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:
            "nav nav nav nav"
            "side main main main"
            "side cont1 cont2 cont3"
            "side footer footer footer";
    grid-gap: .2rem;
    font-family: "Inter", sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #004d40;
    text-align: center;
}

nav {
    background: #a7ffeb;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding)
}

main {
    background: #84ffff;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding)
}

#sidebar {
    background: #18ffff;
    grid-area: side;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding)
}

#content1 {
    background: #6fffd2;
    grid-area: cont1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding)
}

#content2 {
    background: #64ffda;
    grid-area: cont2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding)
}

#content3 {
    background: #73ffba;
    grid-area: cont3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding)
}

footer {
    background: #1de9b6;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding)
}

@media only screen and (max-width: 550px) {
    .cont {
        grid-template-columns: 1fr;
        grid-template-rows: .4fr .4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas:
            "nav"
            "side"
            "main"
            "cont1"
            "cont2"
            "cont3"
            "footer";
    }
}